# ironbar

./: .gitignore  CLAUDE.md  CODEOWNERS  LICENSE.md  README.md  boot_node.docker-compose.yaml  boot_node.dockerfile  child_node.docker-compose.yaml  security.txt  two_node.docker-compose.yaml
.circleci/: config.yml
docs/: API.md  MCP.md  NODES_DESIGN.md  PLUGINS.md  SOURCES.md  TERMS.md  WORK.md
docs/tasks/: MCP_DEBUG_NOTES.md  MCP_SERVER_PROPOSAL.md  TASK_MCP_AUTH.md
publish/: DEPLOY.md  DEPLOY_AWS.md  boot_node.config  boot_node.docker-compose.yaml  boot_node.dockerfile  child_node_1.config
scripts/: boot_node.config  child_node_1.config  start_boot_node.cmd  start_boot_node.sh  start_child_node.cmd  start_child_node.sh  start_master_node.cmd  start_master_node.sh  start_root_node.sh
src/: ironbar.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AspireHost/: .env.example  AspireHost.csproj  Program.cs
src/IronBar.MCP/: IronBar.MCP.csproj
src/IronBar.MCP/Tools/: BlockTools.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/console/: Program.cs  console.csproj
src/core/: Block.cs  BlockChain.cs  GeneralException.cs  IConfiguration.cs  README.md  Transaction.cs  core.csproj
src/core/DTO/: Block.cs  ConnectedNode.cs  Transaction.cs
src/core/Ledger/: DefaultTextFileLedgerIO.cs  DefaultTextFileLedgerReader.cs  DefaultTextFileLedgerWriter.cs  Enums.cs  ILedger.cs  ILedgerEntry.cs  ILedgerIndex.cs  ILedgerIndexFactory.cs  ILedgerIndexManager.cs  ILedgerLogicalBlock.cs  ILedgerManager.cs  ILedgerPhysicalBlock.cs  ILedgerPhysicalBlockFactory.cs  ILedgerReader.cs  ILedgerSignBlock.cs  ILedgerSignBlockFactory.cs  ILedgerWriter.cs  IPhysicalBlockValidator.cs  LedgerException.cs  LedgerExceptions.cs  LedgerNotFoundException.cs  LedgerNotValidException.cs
src/core/Security/: CryptoCurve.cs  CryptoPoint.cs  DefaultKeyManagement.cs  HashUtility.cs  IApiKeyManager.cs  IKeyManagement.cs  IKeyStore.cs
src/core/Utility/: ByteExtentionMethods.cs  Constants.cs  DateTimeExtensionMethods.cs  EnvironmentUtility.cs  IpAddressUtility.cs  JsonUtility.cs  Nonce.cs
src/core/chain/: BlockChain.cs
src/core/plugin/: IApiPlugin.cs  IGrpcService.cs  ILedgerPlugin.cs  IPlugin.cs
src/gateway/: Program.cs  Startup.cs  gateway.csproj
src/gateway/ClientApp/: package-lock.json  package.json
src/gateway/ClientApp/public/: index.html  manifest.json
src/gateway/ClientApp/src/components/: FetchData.js  NavMenu.js
src/gateway/Controllers/: AdminController.cs
src/gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/gateway/Properties/: launchSettings.json
src/mcp/: .env.example  BlockHandlingClient.cs  McpConfiguration.cs  Program.cs  mcp.csproj
src/node/: .env.example  Enums.cs  NodesHub.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  node.csproj
src/node/Controllers/: AdminController.cs
src/node/General/: ApiKeyManager.cs  Configuration.cs  ConfigurationOptions.cs  ConnectionManager.cs  GeneralTypes.cs  NodeExtensions.cs  Options.cs  ServiceEvents.cs
src/node/Interfaces/: ILedgerIndexManager.cs  ILedgerManager.cs  IServicesEventPub.cs  IServicesEventSub.cs
src/node/Ledger/: BootNodePhysicalBlockValidator.cs  BootNodeServicesEvents.cs  ChildLedgerManager.cs  ChildPhysicalBlockValidator.cs  ClientLedgerManager.cs  Exceptions.cs  JsonLedgerIndexTypeFactory.cs  JsonPhysicalBlockTypeFactory.cs  JsonSignBlockTypeFactory.cs  Ledger.cs  LedgerExtensions.cs  LedgerIndex.cs  LedgerIndexConverter.cs  LedgerIndexManager.cs  LedgerManager.cs  PhysicalBlock.cs  SignBlock.cs  SignBlockConverter.cs  TextFileLedgerIndexTypeFactory.cs  TextFilePhysicalBlockTypeFactory.cs  TextFileSignBlockTypeFactory.cs  TypeFactory.cs
src/node/Properties/: launchSettings.json
src/node/Protos/: boot_node.proto
src/node/Services/: BootNodeClient.cs  BootNodeRPCClient.cs  BootNodeRPCService.cs  BootNodeService.cs  ChildNodeRPCClient.cs  ChildNodeService.cs  ClientNodeService.cs  NodeRPCClient.cs
src/node/data/master/: block.1.txt
src/node/grpc.prototypes/: BlockHandlingApi.proto  NodeToNodeConnection.proto  boot_node.proto
src/node/grpc.service/: BootNodeBlockApiService.cs  BootNodeRPCClient.cs  BootNodeRPCService.cs  ChildNodeRPCClient.cs  ChildNodeRPCService.cs  ChildNodeService.cs  GrpcTypes.cs
src/noderpc/: Program.cs  Startup.cs  appsettings.Development.json  launchSettings.json  noderpc.csproj
src/noderpc/Controllers/: AdminController.cs
src/noderpc/Properties/: launchSettings.json
src/noderpc/Protos/: boot_node.proto  greet.proto
src/noderpc/Services/: BootNodeService.cs  ClientNodeService.cs  GreeterService.cs  TestClient.cs
src/plugins/credentials/: Credential.cs  CredentialSchemaRPCService.cs  CredentialSchemaService.cs  README.md  credentials.csproj
src/plugins/credentials/Protos/: credential_schema.proto
src/storage/: AzureBlobReaderWriter.cs  AzureBlogReaderWriter.cs  README.md  storage.csproj
src/tests/: PhysicalBlockJsonSerializationTests.cs  tests.csproj
