<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="chain\" />
    <Folder Include="node\" />
    <Folder Include="plugin\" />  
    <Folder Include="Ledger\" />
</ItemGroup>
</Project>
